<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Slider</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Card Slider</h2>
      <div class="testimonials-container">
        <div class="testimonials">
          <div class="swiper-wrapper"></div>
        </div>
        <div class="swiper-button-next swipe-next swipe-btn"></div>
        <div class="swiper-button-prev swipe-prev swipe-btn"></div>
      </div>
      <h2>Video Slider</h2>
      >
      <div class="video-slide-container">
        <div class="swiper-video-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <video
                poster="https://cdn.shopify.com/s/files/1/0786/8016/2641/files/UGC_Thumb_3.jpg?v=1707398870"
                src="https://cdn.shopify.com/videos/c/o/v/5760db471adf4434a0f969e65572520b.mp4"
              ></video>
            </div>
            <div class="swiper-slide">
              <video
                poster="https://cdn.shopify.com/s/files/1/0786/8016/2641/files/UGC_Thumb_5.jpg?v=1707398426"
                src="https://cdn.shopify.com/videos/c/o/v/2c5d4a1020ac4a3384a465da90ed8a66.mp4"
              ></video>
            </div>
            <div class="swiper-slide">
              <video
                poster="https://cdn.shopify.com/s/files/1/0786/8016/2641/files/UGC_Thumb_6.jpg?v=1707398480"
                src="https://cdn.shopify.com/videos/c/o/v/3c666fa0032b4e109a8dfe22214868bc.mp4"
              ></video>
            </div>
            <div class="swiper-slide">
              <video
                poster="https://cdn.shopify.com/s/files/1/0786/8016/2641/files/UGC_Thumb_7.jpg?v=1707398559"
                src="https://cdn.shopify.com/videos/c/o/v/fae8e0c51cc941899a99c9b3e6f8416f.mp4"
              ></video>
            </div>
            <div class="swiper-slide">
              <video
                poster="https://cdn.shopify.com/s/files/1/0786/8016/2641/files/UGC_Thumb_1.jpg?v=1707398654"
                src="https://cdn.shopify.com/videos/c/o/v/ffe41b031acf4a9ca2c55ec4a7b1dfb0.mp4"
              ></video>
            </div>
          </div>
        </div>
        <div class="video-slider-controllers swiper-slider-controllar-style2">
          <div class="swipe-video-prev swipe-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              fill="#ea760e"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
              ></path>
            </svg>
          </div>
          <div class="swiper-video-pagination swiper-style2-pagination"></div>
          <div class="swipe-video-next swipe-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              fill="#ea760e"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
      <h2>Multi Slider</h2>
      <div class="program-slide-container">
        <div class="swiper-program-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="https://cdn.shopify.com/s/files/1/0786/8016/2641/files/8_33f706b1-73f0-4082-b7d8-7cd4a55e988b.webp?v=1705740147"
                alt="POWERBUILDING"
              />
              <h3>POWERBUILDING</h3>
              <p>
                For those looking to gain muscle, increase strength, and crush
                personal records
              </p>
            </div>
            <div class="swiper-slide">
              <img
                src="https://cdn.shopify.com/s/files/1/0786/8016/2641/files/5_00cfbc04-5657-4006-afe9-9f4b72da5110.webp?v=1705740146"
                alt="BODYWEIGHT"
              />
              <h3>BODYWEIGHT</h3>
              <p>
                Ryan's most challenging progressive bodyweight training that
                makes you feel like you got your butt kicked
              </p>
            </div>
            <div class="swiper-slide">
              <img
                src="https://cdn.shopify.com/s/files/1/0786/8016/2641/files/6_cada1b7a-f114-47d5-a128-20df423fca83.webp?v=1705740146"
                alt="SWEAT"
              />
              <h3>SWEAT</h3>
              <p>
                A training Program filled with the best of Cardio and
                High-Intensity Routines
              </p>
            </div>
            <div class="swiper-slide">
              <img
                src="https://cdn.shopify.com/s/files/1/0786/8016/2641/files/2_49cc9e46-d587-418e-be50-6125960de967.webp?v=1705740146"
                alt="BIG BOOTY BLUEPRINT"
              />
              <h3>BIG BOOTY BLUEPRINT</h3>
              <p>Specific movements to change your glutes fast</p>
            </div>
            <div class="swiper-slide">
              <img
                src="https://cdn.shopify.com/s/files/1/0786/8016/2641/files/1_82deeb68-1e20-4814-8f3d-c8551bafd875.webp?v=1705740146"
                alt="OLYMPIC WEIGHTLIFTING"
              />
              <h3>OLYMPIC WEIGHTLIFTING</h3>
              <p>
                Increase your overall strength and Olympic lifts with 3 days per
                week of high-volume training
              </p>
            </div>
          </div>
        </div>
        <div class="program-slider-controllers swiper-slider-controllar-style2">
          <div class="swipe-program-prev swipe-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              fill="#ea760e"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
              ></path>
            </svg>
          </div>
          <div class="swiper-program-pagination swiper-style2-pagination"></div>
          <div class="swipe-program-next swipe-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              fill="#ea760e"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
